<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Acronyms Seriously Suck</title>
    <meta name="description" content="Acronyms Seriously Suck">
    <meta name="author" content="Dr. Cornelius Ludmann">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            font-family: sans-serif;
            padding: 2rem;
            background-color: #efefef;

            max-width: 1080px;
            margin: 0 auto !important;
            float: none !important;
        }

        h1,
        h2 {
            color: gray;
        }

        h1 {
            text-align: center;
        }

        img {
            padding: 5px;
            border: 1px solid #021a40;
            background-color: white;
        }

        h1>acronym {
            font-size: 400%;
            text-decoration: none;
        }

        h1>acronym:after {
            content: "\a";
            white-space: pre;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            padding: 1rem 1rem 1rem 1.5rem;
        }

        cite {
            margin-inline-start: 40px;
        }

        section {
            margin-top: 3rem;
        }

        section.small {
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        p:first-child {
            margin-top: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        section.qa {
            margin-top: 4rem;
        }

        section.qa>h2 {
            margin-top: 0;
            font-size: 1.3em;
        }

        section.qa>div {
            border-left: 5px solid #ccc;
            padding-left: 15px;
        }

        section.qa>div>*:first-child {
            margin-top: 0.5rem;
        }

        section.qa>div>*:last-child {
            margin-bottom: 0.5rem;
        }

        ul {
            padding-left: 20px;
        }

        li:not(:last-child) {
            margin-bottom: 1em;
        }

        section.footer {
            margin-top: 6rem;
            font-size: small;
            text-align: center;
            display: grid;
            row-gap: 1rem;
            border-top: 1px solid #ccc;
            padding-top: 1rem;
        }

        @media screen and (min-width:720px) {
            section.qa {
                display: grid;
                grid-template-columns: 2fr 3fr;
                column-gap: 1rem;
            }

            section.qa>h2 {
                margin-bottom: 0;
            }

            section.footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 2rem;
            }
        }
    </style>
</head>

<body>
    <h1><acronym title="Acronyms Seriously Suck">ASS</acronym> Acronyms Seriously Suck</h1>

    <section class="small">
        <p>
            You probably got the link to this page from someone who wanted to make you aware of the problems of using
            acronyms. The idea for this page was given by the e-mail with the subject “Acronyms Seriously Suck” sent by
            Elon Musk to all employees of his company in May 2010.
        </p>
        <p style="font-style: italic; text-align: center;">
            👀 This is kind of half serious, so please don't be mad at the person who sent you here. 👀
        </p>
    </section>

    <section class="small">
        <blockquote>
            Individually, a few acronyms here and there may not seem so bad, but if a thousand people are making these
            up, over time the result will be a huge glossary that we have to issue to new employees. No one can actually
            remember all these acronyms and people don't want to seem dumb in a meeting, so they just sit there in
            ignorance. This is particularly tough on new employees.
        </blockquote>
        <cite>
            <a href="https://medium.com/@rafaelcgstz/acronyms-seriously-suck-elon-musk-6e8c66340739">
                Elon Musk in May 2010
            </a>
        </cite>
    </section>

    <section class="qa">
        <h2>Why should I avoid acronyms?</acronym></h2>
        <div>
            <p>
                Acronyms seriously suck. You shoud avoid acronyms for a number of reasons:
            </p>
            <ul>
                <li>
                    You can never be sure that the recipient of your message knows the acronym you want to use. If you
                    avoid the acronym, you're on the safe side.
                </li>
                <li>
                    They are often ambiguous. If the recipient doesn't know the meaning of an acronym and try to look it
                    up, they often get a list of different possible meanings. This makes it difficult to figure out what
                    was really meant.
                </li>
                <li>
                    Especially in the corporate environment, the number of acronyms grows over time. No one can remember
                    them all. Especially for new colleges that can become a pain to follow a conversation that is
                    peppered with unfamiliar acronyms.
                </li>
                <li>
                    Communication that avoids acronyms is also a contribution to an inclusive language. It makes life
                    easier for non-native speakers and people who rely on screen readers.
                </li>
                <li>
                    The days when acronyms saved paper and ink are (almost) over thanks to digital communication.
                </li>
            </ul>
        </div>
    </section>

    <section class="qa">
        <h2>But acronyms are much faster to write!</h2>
        <div>
            <p>
                Unless it is a personal message, a text will most likely be read by more people than written. So if you
                are trying to communicate efficiently, you should take into account how quickly the text can be
                understood by the recipients. If acronyms have to be looked up (or even asked for the meaning) by
                several readers, using acronyms cost overall more time in communication.
            </p>
            <p>
                Moreover, especially those people use acronyms excessively who write a lot anyway. These people type
                fast. The loss of time when writing out acronyms is rather small.
            </p>
            <p>
                In the end, it's also about paying respect to the readers and not dumping your own laziness on them.
            </p>
        </div>
    </section>

    <section class="qa">
        <h2>But acronyms are much faster to read!</h2>
        <div>
            <p>
                If you are very familiar with the used acronyms, that's probably true. However, when you use acronyms
                for commonly used phrases, your brain is also likely to be able to grasp that phrase very quickly at a
                glance.
            </p>
            <p>
                If you pronounce acronyms in your head, the advantage is also quickly gone. At the latest, when you
                speak the acronym letter by letter, this often results in more syllables.
            </p>
        </div>
    </section>

    <section class="qa">
        <h2>
            And what about such common acronyms like
            <acronym title="For Your Information">FYI</acronym>,
            <acronym title="On The Other Hand">OTOH</acronym>,
            <acronym title="Let Me Know">LMK</acronym>,
            <acronym title="Looks Good To Me">LGTM</acronym>,
            <acronym title="What Do You Think">WDYT</acronym> …?
            They are OK, aren't they?
        </h2>
        <div>
            <p>
                When you are sure that the readers know the acronyms then probably yes. However, you usually can't be
                sure. Especially when communicating with non-native speakers, these acronyms pose yet another hurdle.
                Not only do they have to learn a new language, but they also have to learn all the acronyms that are
                usually not taught in language school, but come from the internet community. So better be on the safe
                side and avoid them as well.
            </p>
        </div>
    </section>

    <section>
        <p style="text-align: center; font-size: small;">
            <a href="https://xkcd.com/1460/">
                <img src="./smfw.png" title="wtfw it's like smho tbfh, imdb." alt="xkcd image SMFW" />
            </a>
            <br />
            <a href="https://xkcd.com/1460/">xkcd.com</a> · <a
                href="https://www.explainxkcd.com/wiki/index.php/1460">explain xkcd</a>
        </p>
    </section>

    <section class="footer">
        <div>
            Brought to you by <a href="https://cornelius.ludmann.org" style="white-space: nowrap;">Dr. Cornelius
                Ludmann</a>.
        </div>
        <div>
            Thanks to my wonderful colleague <a href="https://twitter.com/jankeromnes">Jan</a> who inspired me to create
            this page.
        </div>
        <div>
            Related initiative: <a href="https://nohello.net/" style="white-space: nowrap;">no hello</a>.
        </div>
        <div>
            Found a typo or have ideas for improvement?
            <a href="https://github.com/corneliusludmann/acronyms-seriously-suck" style="white-space: nowrap;">
                Create a PR!
            </a>
        </div>
    </section>
</body>

</html>